<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.MainActivity">
    <item
        android:id="@+id/action_notification1"
        android:icon="@drawable/ic_user_menu"
        android:title="@string/btn_my_profile"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/menu_my_profile"
                android:icon="@drawable/ic_profile"
                android:title="@string/btn_my_profile"
                app:showAsAction="never"/>
            <item
                android:id="@+id/menu_notification"
                android:icon="@drawable/ic_notification"
                android:title="@string/btn_notification"
                app:showAsAction="never"/>
            <item
                android:id="@+id/menu_about_us"
                android:icon="@drawable/ic_about"
                android:title="@string/btn_about_us"
                app:showAsAction="never"/>
            <item
                android:id="@+id/menu_logout"
                android:icon="@drawable/ic_logout"
                android:title="@string/btn_logout"
                app:showAsAction="never"/>
        </menu>
    </item>
</menu>