<resources>
    <!-- Card view - Dimensions -->
    <dimen name="card_elevation">4dp</dimen>
    <dimen name="card_margin">5dp</dimen>
    <dimen name="card_radius">5dp</dimen>
    <dimen name="card_content_padding">5dp</dimen>
    <dimen name="card_patient_height">120dp</dimen>
    <dimen name="card_video_height">110dp</dimen>
    <dimen name="dash_card_height">220dp</dimen>

    <!-- Image view - Dimensions -->
    <dimen name="img_height_in_patient_card">100dp</dimen>
    <dimen name="img_width_in_patient_card">80dp</dimen>
    <dimen name="img_height_in_video_card">80dp</dimen>
    <dimen name="img_width_in_video_card">135dp</dimen>
    <dimen name="ic_logo_width">130dp</dimen>
    <dimen name="ic_logo_height">130dp</dimen>

    <!-- Text view - Dimensions -->
    <dimen name="text_small">12sp</dimen>
    <dimen name="text_semi_normal">14sp</dimen>
    <dimen name="text_normal">16sp</dimen>
    <dimen name="text_semi_large">18sp</dimen>
    <dimen name="text_large">20sp</dimen>
    <dimen name="text_x_large">30sp</dimen>

    <!-- Button - Dimensions -->
    <dimen name="btn_icon_action">28dp</dimen>
    <dimen name="btn_padding_start">15dp</dimen>
    <dimen name="btn_padding_end">15dp</dimen>
    <dimen name="btn_height">40dp</dimen>

    <!-- Edit text - Dimensions -->
    <dimen name="edit_drawable_height">35dp</dimen>
    <dimen name="edit_drawable_width">50dp</dimen>

    <!-- Calender view - Dimensions -->
    <dimen name="calender_height">250dp</dimen>

    <!-- Chart views - Dimensions -->
    <dimen name="dash_chart_size">80dp</dimen>
    <dimen name="circle_chart_padding">10dp</dimen>
    <dimen name="visit_circle_bg">30dp</dimen>

    <!-- Tab Layout - Dimensions -->
    <dimen name="tab_layout_height">60dp</dimen>
</resources>
